 Dfd (c)
1
1
1
0
0
4
1
49
'INGRESA CUANTAS HORAS HAS TRABAJADO ESTA SEMANA'
5
1
2
HT
7
0
1
4
HT>1
13
7
0
1
6
HT<=40
7
0
1
5
HT>40
13
7
0
1
6
HT<=45
7
0
1
5
HT>45
13
7
0
1
5
HT<50
13
6
3
2
HT
2
40
2
PH
4
43.5
5
TOTAL
7
(HT*PH)
4
1
59
'POR FAVOR INGRESA LA CANTIDAD DE HORAS DEBLES QUE HICISTE'
5
1
2
HD
6
3
5
TOTAL
9
(43.5*40)
2
HD
7
(87*HD)
6
TOTAL1
8
TOTAL+HD
4
1
60
'POR FAVOR INGRESA LA CANTIDAD DE HORAS TRIPLES QUE HICISTE'
5
1
2
HT
6
3
2
HT
10
(130.5*HT)
2
HD
6
(87*5)
6
TOTAL2
10
HD+HT+1740
4
1
40
'TU SALARIO ESTA SEMANA ES DE: $',TOTAL2
13
13
13
6
3
2
HT
2
40
2
PH
4
43.5
5
TOTAL
7
(HT*PH)
4
1
58
'POR FAVOR INGRESA LA CANTIDAD DE HORAS EXTRA QUE HICISTE'
5
1
2
HE
6
3
5
TOTAL
9
(43.5*40)
2
HE
7
(87*HE)
6
TOTAL1
8
TOTAL+HE
4
1
40
'TU SALARIO ESTA SEMANA ES DE: $',TOTAL1
13
13
13
6
1
4
PAGO
8
HT*43.5 
4
1
38
'TU SALARIO ESTA SEMANA ES DE: $',PAGO
13
13
1
